<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/montserrat/">
    <script src="https://kit.fontawesome.com/1dde06a819.js" crossorigin="anonymous"></script>
    <title>Kylskap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <section id="title-bar">
        <div class="row-title">
            <img src="./images/logo.png" alt="" width="" height="" class="logo-img">
            <div class="searchbar">
                <label for="search">Sok ditt kylskap:</label>
                <input type="search" class="search-tab">
                <label for="search">5899 kylskåp</label>
                <div class="search-icon "><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="reg">
                <span class="emoji">&#128154</span>
                <a href="" class="bar-link">LOGGA IN/REGISTRERA DIG</a>
            </div>
        </div>
    </section>
    <section id="menu">
        <div class="container-fluid">
            <div class="col-2">
                <button class="btn filter">ALLA FILTER<i class="fa-solid fa-chevron-down clr"></i></button>
            </div>
            <div>
                <a href="" class="m-link">FRISTAENDE KYLSKAP</a><small class="sb-txt">250 st</small>
            </div>
            <div>
                <a href="" class="m-links">KOMBINERAD KYL OCH FRYS</a><small class="sb-txt">250
                    st</small>
            </div>
            <div>
                <a href="" class="m-links">INTEGRERADE KYLSKÅP</a><small class="sb-txt">250 st</small>
            </div>
            <div>
                <a href="" class="m-links">SIDE BY SIDE KYLSKÅP</a><small class="sb-txt">250 st</small>
            </div>
            <div>
                <a href="" class="m-links">FRENCH DOOR KYLSKÅP</a><small class="sb-txt">250 st</small>
            </div>
            <div>
                <a href="" class="m-links">LYXIGT KYLSKÅP</a><small class="sb-txt">250
                    st</small>
            </div>
            <div>
                <a href="" class="m-links">SMÅ KYLSKÅP</a><small class="sb-txt">250 st</small>
            </div>
            <div>
                <a href="" class="m-links">BÅTKYLSKÅP</a><small class="sb-txt">250 st</small>

            </div>
            <div>
                <a href="" class="m-links">BILSKYLSKÅP</a><small class="sb-txt">250 st</small>
            </div>
            <div>
                <a href="" class="m-links">HUSVAGNSSKYLSKÅP</a><small class="sb-txt">250
                    st</small>
            </div>
            <div>
                <a href="" class="m-links">HUSBILSKYLSKÅP</a><small class="sb-txt">250 st</small>
            </div>
        </div>
    </section>
    <section id="cta">
    
        <div class="row-cta">
            <div class="col">
                <div class="emoji-col">
                    <div class="circle"><span class="fav-emoji">&#128154</span></div>
                </div>
                <div class="img-cntr"><img src="./images/refrigerator.png" alt="" class="ref-img"></div>
                <h6 class="ref-hd">WHIRLPOOL</h6>
                <h5 class="ref-sb">SW8 AM2Y XR2 Fristående kylskåp</h5>
                <span class="ref-info">
                    Fårg: Rostfritt <br>
                    Kylkapacitet: 346 liter <br>
                    Höjd: 1860 C m <br>
                    Produktblad: ?
                </span>
                <div class="price-tag">
                    <span class="fr">Från</span>
                    <span class="pr">7 395 KR</span>
                </div>
                <div class="btn-ref"><button class="ref-btn">LÅS MER</button></div>
            </div>
            <div class="col">
                <div class="emoji-col">
                    <div class="circle"><span class="fav-emoji">&#128154</span></div>
                </div>
                <div class="img-cntr"><img src="./images/refrigerator.png" alt="" class="ref-img"></div>
                <h6 class="ref-hd">WHIRLPOOL</h6>
                <h5 class="ref-sb">SW8 AM2Y XR2 Fristående kylskåp</h5>
                <span class="ref-info">
                    Fårg: Rostfritt <br>
                    Kylkapacitet: 346 liter <br>
                    Höjd: 1860 C m <br>
                    Produktblad: ?
                </span>
                <div class="price-tag">
                    <span class="fr">Från</span>
                    <span class="pr">7 395 KR</span>
                </div>
                <div class="btn-ref"><button class="ref-btn">LÅS MER</button></div>
            </div>
            <div class="col vanish">
                <div class="emoji-col">
                    <div class="circle"><span class="fav-emoji">&#128154</span></div>
                </div>
                <div class="img-cntr"><img src="./images/refrigerator.png" alt="" class="ref-img"></div>
                <h6 class="ref-hd">WHIRLPOOL</h6>
                <h5 class="ref-sb">SW8 AM2Y XR2 Fristående kylskåp</h5>
                <span class="ref-info">
                    Fårg: Rostfritt <br>
                    Kylkapacitet: 346 liter <br>
                    Höjd: 1860 C m <br>
                    Produktblad: ?
                </span>
                <div class="price-tag">
                    <span class="fr">Från</span>
                    <span class="pr">7 395 KR</span>
                </div>
                <div class="btn-ref"><button class="ref-btn">LÅS MER</button></div>
            </div>

        </div>

       
        <div class="row-cta">
            <div class="col">
                <div class="emoji-col">
                    <div class="circle"><span class="fav-emoji">&#128154</span></div>
                </div>
                <div class="img-cntr"><img src="./images/refrigerator.png" alt="" class="ref-img"></div>
                <h6 class="ref-hd">WHIRLPOOL</h6>
                <h5 class="ref-sb">SW8 AM2Y XR2 Fristående kylskåp</h5>
                <span class="ref-info">
                    Fårg: Rostfritt <br>
                    Kylkapacitet: 346 liter <br>
                    Höjd: 1860 C m <br>
                    Produktblad: ?
                </span>
                <div class="price-tag">
                    <span class="fr">Från</span>
                    <span class="pr">7 395 KR</span>
                </div>
                <div class="btn-ref"><button class="ref-btn">LÅS MER</button></div>
            </div>
            <div class="col">
                <div class="emoji-col">
                    <div class="circle"><span class="fav-emoji">&#128154</span></div>
                </div>
                <div class="img-cntr"><img src="./images/refrigerator.png" alt="" class="ref-img"></div>
                <h6 class="ref-hd">WHIRLPOOL</h6>
                <h5 class="ref-sb">SW8 AM2Y XR2 Fristående kylskåp</h5>
                <span class="ref-info">
                    Fårg: Rostfritt <br>
                    Kylkapacitet: 346 liter <br>
                    Höjd: 1860 C m <br>
                    Produktblad: ?
                </span>
                <div class="price-tag">
                    <span class="fr">Från</span>
                    <span class="pr">7 395 KR</span>
                </div>
                <div class="btn-ref"><button class="ref-btn">LÅS MER</button></div>
            </div>
            <div class="col vanish">
                <div class="emoji-col">
                    <div class="circle"><span class="fav-emoji">&#128154</span></div>
                </div>
                <div class="img-cntr"><img src="./images/refrigerator.png" alt="" class="ref-img"></div>
                <h6 class="ref-hd">WHIRLPOOL</h6>
                <h5 class="ref-sb">SW8 AM2Y XR2 Fristående kylskåp</h5>
                <span class="ref-info">
                    Fårg: Rostfritt <br>
                    Kylkapacitet: 346 liter <br>
                    Höjd: 1860 C m <br>
                    Produktblad: ?
                </span>
                <div class="price-tag">
                    <span class="fr">Från</span>
                    <span class="pr">7 395 KR</span>
                </div>
                <div class="btn-ref"><button class="ref-btn">LÅS MER</button></div>
            </div>

        </div>

        <div class="row-cta disp">
            <div class="col">
                <div class="emoji-col">
                    <div class="circle"><span class="fav-emoji">&#128154</span></div>
                </div>
                <div class="img-cntr"><img src="./images/refrigerator.png" alt="" class="ref-img"></div>
                <h6 class="ref-hd">WHIRLPOOL</h6>
                <h5 class="ref-sb">SW8 AM2Y XR2 Fristående kylskåp</h5>
                <span class="ref-info">
                    Fårg: Rostfritt <br>
                    Kylkapacitet: 346 liter <br>
                    Höjd: 1860 C m <br>
                    Produktblad: ?
                </span>
                <div class="price-tag">
                    <span class="fr">Från</span>
                    <span class="pr">7 395 KR</span>
                </div>
                <div class="btn-ref"><button class="ref-btn">LÅS MER</button></div>
            </div>
            <div class="col">
                <div class="emoji-col">
                    <div class="circle"><span class="fav-emoji">&#128154</span></div>
                </div>
                <div class="img-cntr"><img src="./images/refrigerator.png" alt="" class="ref-img"></div>
                <h6 class="ref-hd">WHIRLPOOL</h6>
                <h5 class="ref-sb">SW8 AM2Y XR2 Fristående kylskåp</h5>
                <span class="ref-info">
                    Fårg: Rostfritt <br>
                    Kylkapacitet: 346 liter <br>
                    Höjd: 1860 C m <br>
                    Produktblad: ?
                </span>
                <div class="price-tag">
                    <span class="fr">Från</span>
                    <span class="pr">7 395 KR</span>
                </div>
                <div class="btn-ref"><button class="ref-btn">LÅS MER</button></div>
            </div>
        </div>
    </section>

    <section id="popular">
        <div class="sec-header">POPULARA KYLSKAP</div>
        <div class="row-cta">
            <div class="col">
                <div class="emoji-col">
                    <div class="circle"><span class="fav-emoji">&#128154</span></div>
                </div>
                <div class="img-cntr"><img src="./images/refrigerator.png" alt="" class="ref-img"></div>
                <h6 class="ref-hd">WHIRLPOOL</h6>
                <h5 class="ref-sb">SW8 AM2Y XR2 Fristående kylskåp</h5>
                <span class="ref-info">
                    Fårg: Rostfritt <br>
                    Kylkapacitet: 346 liter <br>
                    Höjd: 1860 C m <br>
                    Produktblad: ?
                </span>
                <div class="price-tag">
                    <span class="fr">Från</span>
                    <span class="pr">7 395 KR</span>
                </div>
                <div class="btn-ref"><button class="ref-btn">LÅS MER</button></div>
            </div>
            <div class="col">
                <div class="emoji-col">
                    <div class="circle"><span class="fav-emoji">&#128154</span></div>
                </div>
                <div class="img-cntr"><img src="./images/refrigerator.png" alt="" class="ref-img"></div>
                <h6 class="ref-hd">WHIRLPOOL</h6>
                <h5 class="ref-sb">SW8 AM2Y XR2 Fristående kylskåp</h5>
                <span class="ref-info">
                    Fårg: Rostfritt <br>
                    Kylkapacitet: 346 liter <br>
                    Höjd: 1860 C m <br>
                    Produktblad: ?
                </span>
                <div class="price-tag">
                    <span class="fr">Från</span>
                    <span class="pr">7 395 KR</span>
                </div>
                <div class="btn-ref"><button class="ref-btn">LÅS MER</button></div>
            </div>
            <div class="col">
                <div class="emoji-col">
                    <div class="circle"><span class="fav-emoji">&#128154</span></div>
                </div>
                <div class="img-cntr"><img src="./images/refrigerator.png" alt="" class="ref-img"></div>
                <h6 class="ref-hd">WHIRLPOOL</h6>
                <h5 class="ref-sb">SW8 AM2Y XR2 Fristående kylskåp</h5>
                <span class="ref-info">
                    Fårg: Rostfritt <br>
                    Kylkapacitet: 346 liter <br>
                    Höjd: 1860 C m <br>
                    Produktblad: ?
                </span>
                <div class="price-tag">
                    <span class="fr">Från</span>
                    <span class="pr">7 395 KR</span>
                </div>
                <div class="btn-ref"><button class="ref-btn">LÅS MER</button></div>
            </div>

        </div>

        <div class="slides">
            <span class="dott"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="sec-header">VI REKOMMENDERAR</div>
        <div class="pop-margin">
            <div class="row-cta">
                <div class="col">
                    <div class="emoji-col">
                        <div class="circle"><span class="fav-emoji">&#128154</span></div>
                    </div>
                    <div class="img-cntr"><img src="./images/refrigerator.png" alt="" class="ref-img"></div>
                    <h6 class="ref-hd">WHIRLPOOL</h6>
                    <h5 class="ref-sb">SW8 AM2Y XR2 Fristående kylskåp</h5>
                    <span class="ref-info">
                        Fårg: Rostfritt <br>
                        Kylkapacitet: 346 liter <br>
                        Höjd: 1860 C m <br>
                        Produktblad: ?
                    </span>
                    <div class="price-tag">
                        <span class="fr">Från</span>
                        <span class="pr">7 395 KR</span>
                    </div>
                    <div class="btn-ref"><button class="ref-btn">LÅS MER</button></div>
                </div>
                <div class="col">
                    <div class="emoji-col">
                        <div class="circle"><span class="fav-emoji">&#128154</span></div>
                    </div>
                    <div class="img-cntr"><img src="./images/refrigerator.png" alt="" class="ref-img"></div>
                    <h6 class="ref-hd">WHIRLPOOL</h6>
                    <h5 class="ref-sb">SW8 AM2Y XR2 Fristående kylskåp</h5>
                    <span class="ref-info">
                        Fårg: Rostfritt <br>
                        Kylkapacitet: 346 liter <br>
                        Höjd: 1860 C m <br>
                        Produktblad: ?
                    </span>
                    <div class="price-tag">
                        <span class="fr">Från</span>
                        <span class="pr">7 395 KR</span>
                    </div>
                    <div class="btn-ref"><button class="ref-btn">LÅS MER</button></div>
                </div>
                <div class="col">
                    <div class="emoji-col">
                        <div class="circle"><span class="fav-emoji">&#128154</span></div>
                    </div>
                    <div class="img-cntr"><img src="./images/refrigerator.png" alt="" class="ref-img"></div>
                    <h6 class="ref-hd">WHIRLPOOL</h6>
                    <h5 class="ref-sb">SW8 AM2Y XR2 Fristående kylskåp</h5>
                    <span class="ref-info">
                        Fårg: Rostfritt <br>
                        Kylkapacitet: 346 liter <br>
                        Höjd: 1860 C m <br>
                        Produktblad: ?
                    </span>
                    <div class="price-tag">
                        <span class="fr">Från</span>
                        <span class="pr">7 395 KR</span>
                    </div>
                    <div class="btn-ref"><button class="ref-btn">LÅS MER</button></div>
                </div>

            </div>

        </div>

        </div>
        <div class="slides">
            <span class="dott"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>

    <section id="faqs">
        <div class="faq-header">BRA ATT VETA NAR DU SKA KÖPA KYLSKÅP</div>

        <div class="row-cta">
            <div class="col">


                <h6 class="faq-hd">VILKEN ENERCIKLASS SKA JAC VÅÜA?</h6>
                <p class="info-txt">Kylen står för 10—20 procent av hemmets totala elförbrukning.
                    Annu större skal att välja en energieffektiv modell.</p>
                <h5 class="sb-info">Vilken energiklass ska jag välja? Här är en översikt.</h5>
                <p class="info-txt">A++ Den högsta effektivitetsklassem Och det basta valet om du
                    vill minska dina energikostnader och ditt koldioxidavtryck.
                    A++ Vitvaror i klass A++ Or inte langre de mest energieffektiva pi
                    marknaden. Investera i en kyl i klass A•++. det IOnar sig i Iångden.
                    A+ Kylar med energieffektivitetsklass kan forbruka upp till
                    dubbelt så mycket el som en i klass A++. <br> <br>
                    Kategorin kylskåp. frysskåp och kyl/frysar kommer få en ny
                    energideklaration 1 mars 2021, DS försvinner alla "plus-tecken"
                    efter bokstaven som beskriver energieffektivitetsklass och skalan
                    gors om internationellt.</p>


            </div>
            <div class="rt-br"></div>
            <div class="col">

                <h6 class="faq-hd">ETT FRISTÅENDE KYLSKÅP ELLER ETT INTEGRERAT
                    KYLSKÅp?</h6>
                <p class="info-txt">Det forsta du maste bestamma dig for nar du kdper en ny kyl ar om
                    du Ska ha fristående eller inbyggnadskyl kallad
                    integrerad kyl. Oe har båda Sina fordelar: <br> <br>
                    Fristående: Ritt val for starre flexibilitet. Mer lattplacerad och ofta
                    storre inre volym <br>
                    Inbyggd: Idealiskt 0m du vill skapa somlos look,
                    integrerad med samma luckor som ovriga köket. <br> <br>
                    Oavsett vilken du våljer hittar du den ratta stilen modellen for
                    dina och preferenser hos BOSCh_ Vi har Sorters
                    kylskåp att mellan.
                </p>



            </div>
            <div class="rt-br"></div>
            <div class="col">

                <h6 class="faq-hd">VILKEN STORLEK PASSAR I MITT KÖK?</h6>
                <p class="info-txt">Du maste wta vilket matt (hdjd och bredd och djup) på kyl som
                    passar ditt kOk innan du väljer en ny kyl. Det galler i synnerhet om
                    kylen Ska placeras i nisch eller du Ska byta ut ett gammalt
                    kylskåp, planerar du ett nytt kok? har du frihet. <br> <br>
                    Tips från proffsen: Hir kommer några allmänna riktlinjer nar det
                    galler dimensioner: <br> <br>
                    En standardkyl är 60 cm bred.
                    En XXL-modeII ar 70 cm eller bredare. Kompletterar du ett 70 cm
                    kylsköp med ett kdksskåp pa SO cm kan du ersatta ett gammalt
                    f rysskåp med e n total bredd 120 Cm med en Sådan
                    Idsning 0m du exvis Ska byta ut enbart
                    Side by side-kyVfrysar kan vara mer an 90 cm breda.
                </p>
            </div>
        </div>
        <div class="slides">
            <span class="dott2"></span>
            <span class="dot2"></span>
            <span class="dot2"></span>
            <span class="dot2"></span>
        </div>

    </section>

    <section id="footer">
        <div class="row containerr">
            <div class="f-col">
                <h5 class="foot-hd">FORME</h5>
                <ul class="foot-link">
                    <li><a href="" class="ft-link">OM FORME</a></li>
                    <li><a href="" class="ft-links">PRESS OCH ANNONSERING</a></li>
                </ul>
            </div>
            <div class="f-col">
                <h5 class="foot-hd">KONTAKT OCH HJÅLP</h5>
                <ul class="foot-link">
                    <li><a href="" class="ft-links">KONTAKTA OSS</a></li>
                    <li><a href="" class="ft-links">FAQ </a></li>
                </ul>
            </div>
            <div class="f-col">
                <h5 class="foot-hd">INFORMATION</h5>
            </div>
            <div class="f-col logo-white">
                <img src="./images/logo-white.svg" alt="" width="" height="" class="logo-foot">
            </div>
        </div>
    </section>

</body>

</html>